<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TNODatabase package &mdash; TNODatabase 0.0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TNODatabase 0.0.7 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tnodatabase-package">
<h1>TNODatabase package<a class="headerlink" href="#tnodatabase-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-TNODatabase.MPCRecord">
<span id="tnodatabase-mpcrecord-module"></span><h2>TNODatabase.MPCRecord module<a class="headerlink" href="#module-TNODatabase.MPCRecord" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TNODatabase.MPCRecord.MPCObj">
<em class="property">class </em><code class="descclassname">TNODatabase.MPCRecord.</code><code class="descname">MPCObj</code><span class="sig-paren">(</span><em>observations</em>, <em>newObj=False</em>, <em>unpackedDesignation='       '</em>, <em>observers=''</em>, <em>measurers='D. Gerdes'</em>, <em>tel_details='4.0-m f/2.87 reflector + CCD'</em>, <em>ob_code='W84'</em>, <em>comments=''</em>, <em>contact='D. Gerdes</em>, <em>Dept. of Physics</em>, <em>University of Michigan</em>, <em>Ann Arbor</em>, <em>MI 48109'</em>, <em>con_email='gerdes&#64;umich.edu'</em>, <em>ack_message=''</em>, <em>ack_email='kfranson&#64;umich.edu'</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.MPCRecord.MPCObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="TNODatabase.MPCRecord.MPCObj.get_observation">
<code class="descname">get_observation</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.MPCRecord.MPCObj.get_observation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> &#8211; Index of observation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">80 character observation string in MPC format</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TNODatabase.MPCRecord.MPCObj.get_submission">
<code class="descname">get_submission</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.MPCRecord.MPCObj.get_submission" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Submission string for MPC</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="TNODatabase.MPCRecord.MPCObj.valid_line">
<em class="property">static </em><code class="descname">valid_line</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.MPCRecord.MPCObj.valid_line" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TNODatabase.MPCRecord.MPCToTNO">
<em class="property">class </em><code class="descclassname">TNODatabase.MPCRecord.</code><code class="descname">MPCToTNO</code><span class="sig-paren">(</span><em>observations</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.MPCRecord.MPCToTNO" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="TNODatabase.MPCRecord.MPCToTNO.mpc_to_dict">
<em class="property">classmethod </em><code class="descname">mpc_to_dict</code><span class="sig-paren">(</span><em>obs</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.MPCRecord.MPCToTNO.mpc_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>obs (str):</dd>
<dt>Returns:</dt>
<dd>dict</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TNODatabase.MPCRecord.MPC_Obs">
<em class="property">class </em><code class="descclassname">TNODatabase.MPCRecord.</code><code class="descname">MPC_Obs</code><span class="sig-paren">(</span><em>obs</em>, <em>obsNum='     '</em>, <em>provNum='       '</em>, <em>discovery=' '</em>, <em>note1=' '</em>, <em>note2='C'</em>, <em>observCode='W84'</em>, <em>newObj=True</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.MPCRecord.MPC_Obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="TNODatabase.MPCRecord.MPC_Obs.getRecord">
<code class="descname">getRecord</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.MPCRecord.MPC_Obs.getRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints 80 character string that represents single observation in MPC format
:rtype: str</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TNODatabase.TNODatabase">
<span id="tnodatabase-tnodatabase-module"></span><h2>TNODatabase.TNODatabase module<a class="headerlink" href="#module-TNODatabase.TNODatabase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TNODatabase.TNODatabase.Connect">
<em class="property">class </em><code class="descclassname">TNODatabase.TNODatabase.</code><code class="descname">Connect</code><a class="headerlink" href="#TNODatabase.TNODatabase.Connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Interacts with TNO database on DESOPER.</p>
<dl class="method">
<dt id="TNODatabase.TNODatabase.Connect.add_candidate">
<code class="descname">add_candidate</code><span class="sig-paren">(</span><em>can_table</em>, <em>season=None</em>, <em>name=''</em>, <em>designation=''</em>, <em>prepend_cand_info=True</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.TNODatabase.Connect.add_candidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds candidate to database if candidate is unique.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>can_table (pd.DataFrame): DataFrame that represents a single candidate. The table should have columns </dt>
<dd>date, ra, dec.</dd>
</dl>
<p>season (int): specifies season of candidate
name (str): Name of candidate
designation (str): Optional designation of candidate
prepend_cand_info (bool): specifies whether canid will have an informational prefix attached to the</p>
<blockquote class="last">
<div>beginning of it. Ex: &#8220;<a href="#id1"><span class="problematic" id="id2">S1Y1NF_</span></a>&#8220;</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TNODatabase.TNODatabase.Connect.add_candidate_from_csv">
<code class="descname">add_candidate_from_csv</code><span class="sig-paren">(</span><em>csv_file</em>, <em>season=None</em>, <em>name=''</em>, <em>prepend_cand_info=True</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.TNODatabase.Connect.add_candidate_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds candidate to database from csv file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>csv_file (str): File path for csv file containing at minimum columns &#8216;date&#8217;, &#8216;ra&#8217;, &#8216;dec&#8217;.</dt>
<dd>Other recognized column names include &#8216;objid&#8217;, &#8216;expnum&#8217;, &#8216;exptime&#8217;, &#8216;band&#8217;, &#8216;ccd&#8217;, &#8216;mag&#8217;,
&#8216;ml_score&#8217;, &#8216;fakeid&#8217;, and &#8216;designation&#8217;.</dd>
</dl>
<p>season (int): specifies season of candidate
name (str): Specifies name of candidate. Defaults to the csv filename
prepend_cand_info (bool): specifies whether canid will have an informational prefix attached to the</p>
<blockquote class="last">
<div>beginning of it. Ex: &#8220;<a href="#id3"><span class="problematic" id="id4">S1Y1NF_</span></a>&#8220;</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TNODatabase.TNODatabase.Connect.add_candidate_from_mpc">
<code class="descname">add_candidate_from_mpc</code><span class="sig-paren">(</span><em>file_path</em>, <em>canid</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.TNODatabase.Connect.add_candidate_from_mpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds object to database from an text file with observations in mpc format.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file_path (str): file path for text file with mpc observations. Can be absolute or relative
canid (str): candidate id to go into database</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TNODatabase.TNODatabase.Connect.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.TNODatabase.Connect.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute command and return results (if command begins with &#8216;SELECT&#8217;)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>cmd: Command to be executed</dd>
<dt>Returns:</dt>
<dd>pd.DataFrame: DataFrame of matching values for &#8216;SELECT&#8217;, otherwise returns nothing.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TNODatabase.TNODatabase.Connect.get_values">
<code class="descname">get_values</code><span class="sig-paren">(</span><em>table</em>, <em>column</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.TNODatabase.Connect.get_values" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Gets values from table with column = value. Equivalent to </dt>
<dd>&#8216;SELECT * FROM LZULLO.[table] WHERE [column] = [value]&#8217;</dd>
<dt>Args:</dt>
<dd>table (str): table to get values from
column: column for condition
value: value of condition</dd>
<dt>Returns:</dt>
<dd>pd.DataFrame: Table of matching values</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TNODatabase.TNODatabase.Connect.rm_cand">
<code class="descname">rm_cand</code><span class="sig-paren">(</span><em>canid</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.TNODatabase.Connect.rm_cand" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes candidate from TNORBIT, TNOLINK, TNOSTAT</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>canid (str): canid of object to be removed</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TNODatabase">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TNODatabase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TNODatabase.Connect">
<em class="property">class </em><code class="descclassname">TNODatabase.</code><code class="descname">Connect</code><a class="headerlink" href="#TNODatabase.Connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Interacts with TNO database on DESOPER.</p>
<dl class="method">
<dt id="TNODatabase.Connect.add_candidate">
<code class="descname">add_candidate</code><span class="sig-paren">(</span><em>can_table</em>, <em>season=None</em>, <em>name=''</em>, <em>designation=''</em>, <em>prepend_cand_info=True</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.Connect.add_candidate" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds candidate to database if candidate is unique.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>can_table (pd.DataFrame): DataFrame that represents a single candidate. The table should have columns </dt>
<dd>date, ra, dec.</dd>
</dl>
<p>season (int): specifies season of candidate
name (str): Name of candidate
designation (str): Optional designation of candidate
prepend_cand_info (bool): specifies whether canid will have an informational prefix attached to the</p>
<blockquote class="last">
<div>beginning of it. Ex: &#8220;<a href="#id5"><span class="problematic" id="id6">S1Y1NF_</span></a>&#8220;</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TNODatabase.Connect.add_candidate_from_csv">
<code class="descname">add_candidate_from_csv</code><span class="sig-paren">(</span><em>csv_file</em>, <em>season=None</em>, <em>name=''</em>, <em>prepend_cand_info=True</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.Connect.add_candidate_from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds candidate to database from csv file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first docutils">
<dt>csv_file (str): File path for csv file containing at minimum columns &#8216;date&#8217;, &#8216;ra&#8217;, &#8216;dec&#8217;.</dt>
<dd>Other recognized column names include &#8216;objid&#8217;, &#8216;expnum&#8217;, &#8216;exptime&#8217;, &#8216;band&#8217;, &#8216;ccd&#8217;, &#8216;mag&#8217;,
&#8216;ml_score&#8217;, &#8216;fakeid&#8217;, and &#8216;designation&#8217;.</dd>
</dl>
<p>season (int): specifies season of candidate
name (str): Specifies name of candidate. Defaults to the csv filename
prepend_cand_info (bool): specifies whether canid will have an informational prefix attached to the</p>
<blockquote class="last">
<div>beginning of it. Ex: &#8220;<a href="#id7"><span class="problematic" id="id8">S1Y1NF_</span></a>&#8220;</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TNODatabase.Connect.add_candidate_from_mpc">
<code class="descname">add_candidate_from_mpc</code><span class="sig-paren">(</span><em>file_path</em>, <em>canid</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.Connect.add_candidate_from_mpc" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds object to database from an text file with observations in mpc format.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>file_path (str): file path for text file with mpc observations. Can be absolute or relative
canid (str): candidate id to go into database</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TNODatabase.Connect.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.Connect.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute command and return results (if command begins with &#8216;SELECT&#8217;)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>cmd: Command to be executed</dd>
<dt>Returns:</dt>
<dd>pd.DataFrame: DataFrame of matching values for &#8216;SELECT&#8217;, otherwise returns nothing.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TNODatabase.Connect.get_values">
<code class="descname">get_values</code><span class="sig-paren">(</span><em>table</em>, <em>column</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.Connect.get_values" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Gets values from table with column = value. Equivalent to </dt>
<dd>&#8216;SELECT * FROM LZULLO.[table] WHERE [column] = [value]&#8217;</dd>
<dt>Args:</dt>
<dd>table (str): table to get values from
column: column for condition
value: value of condition</dd>
<dt>Returns:</dt>
<dd>pd.DataFrame: Table of matching values</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TNODatabase.Connect.rm_cand">
<code class="descname">rm_cand</code><span class="sig-paren">(</span><em>canid</em><span class="sig-paren">)</span><a class="headerlink" href="#TNODatabase.Connect.rm_cand" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes candidate from TNORBIT, TNOLINK, TNOSTAT</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>canid (str): canid of object to be removed</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TNODatabase package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-TNODatabase.MPCRecord">TNODatabase.MPCRecord module</a></li>
<li><a class="reference internal" href="#module-TNODatabase.TNODatabase">TNODatabase.TNODatabase module</a></li>
<li><a class="reference internal" href="#module-TNODatabase">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/TNODatabase.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Kyle Franson, Lynus Zullo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/TNODatabase.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>